/**
 * *****************************************************************************
 * Project Name: Request For Quotation
 * Document Name: MailConstants.java
 * Package: in.com.rbc.quotation.common.constants
 * Desc: This class holds all constants related to mail functionality
 * *****************************************************************************
 * @author 100002865 (Shanthi Chinta)
 * *****************************************************************************
 */
package in.com.rbc.quotation.common.constants;

public interface MailConstants {
	
    public static final String QUOTATION_EMAIL_BODY_HEADER = "QUOTATION_EMAIL_BODY_HEADER";
    public static final String QUOTATION_EMAIL_AUTOGENARATED_MSG = "QUOTATION_EMAIL_AUTOGENARATED_MSG";
    public static final String QUOTATION_EMAIL_BODY_FOOTER = "QUOTATION_EMAIL_BODY_FOOTER";
    
    public static final String QUOTATION_EMAIL_HOST = "QUOTATION_EMAIL_HOST";
    public static final String QUOTATION_EMAIL_SUFFIX = "QUOTATION_EMAIL_SUFFIX";
    
    public static final String QUOTATION_EMAIL_SUBJECT = "QUOTATION_EMAIL_SUBJECT";
    public static final String QUOTATION_WON_EMAIL_SUBJECT = "QUOTATION_WON_EMAIL_SUBJECT";
    
    public static final String QUOTATION_AWAITINGAPPROVAL_EMAIL_SUBJECT = "QUOTATION_EMAIL_BODY_AWAITINGAPPROVAL_SUBJECT";
    public static final String QUOTATION_AWAITINGAPPROVAL_EMAIL_BODY = "QUOTATION_EMAIL_BODY_AWAITINGAPPROVAL_BODY";
    
    public static final String QUOTATION_EMAIL_BODY_PLACEENQUIRY = "QUOTATION_EMAIL_BODY_PLACEENQUIRY";
    public static final String QUOTATION_EMAIL_BODY_REASSIGNTODE = "QUOTATION_EMAIL_BODY_REASSIGNTODE";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTODM = "QUOTATION_EMAIL_BODY_SUBMITTODM";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOCE = "QUOTATION_EMAIL_BODY_SUBMITTOCE";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTORSM = "QUOTATION_EMAIL_BODY_SUBMITTORSM";
    public static final String QUOTATION_EMAIL_BODY_RETURNTODM = "QUOTATION_EMAIL_BODY_RETURNTODM";
    public static final String QUOTATION_EMAIL_BODY_RETURNTODE = "QUOTATION_EMAIL_BODY_RETURNTODE";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOSM = "QUOTATION_EMAIL_BODY_SUBMITTOSM";
    public static final String QUOTATION_EMAIL_BODY_RETURNTOCE = "QUOTATION_EMAIL_BODY_RETURNTOCE";
    public static final String QUOTATION_EMAIL_BODY_RETURNTORSM = "QUOTATION_EMAIL_BODY_RETURNTORSM";
    public static final String QUOTATION_EMAIL_BODY_RELEASEDTOCUSTOMER = "QUOTATION_EMAIL_BODY_RELEASEDTOCUSTOMER";
    public static final String QUOTATION_EMAIL_BODY_RETURNTOSM="QUOTATION_EMAIL_BODY_RETURNTOSM";
    //Indent Data Starts From Here
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOCM="QUOTATION_EMAIL_BODY_SUBMITTOCM";
    public static final String QUOTATION_EMAIL_BODY_CMSUBMITTODM="QUOTATION_EMAIL_BODY_CMSUBMITTODM";
    public static final String QUOTATION_EMAIL_BODY_WON="QUOTATION_EMAIL_BODY_WON";
    public static final String QUOTATION_EMAIL_BODY_LOST="QUOTATION_EMAIL_BODY_LOST";
    public static final String QUOTATION_EMAIL_BODY_ABONDENT="QUOTATION_EMAIL_BODY_ABONDENT";
    public static final String QUOTATION_EMAIL_BODY_CMRETURNTOSM="QUOTATION_EMAIL_BODY_CMRETURNTOSM";
    public static final String QUOTATION_EMAIL_BODY_DMRETURNTOCM="QUOTATION_EMAIL_BODY_DMRETURNTOCM";
    public static final String QUOTATION_EMAIL_BODY_DMRETURNTOSM="QUOTATION_EMAIL_BODY_DMRETURNTOSM";
    
    public static final String QUOTATION_EMAIL_BODY_SUBMITTONSM = "QUOTATION_EMAIL_BODY_SUBMITTONSM";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOMH = "QUOTATION_EMAIL_BODY_SUBMITTOMH";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOQA = "QUOTATION_EMAIL_BODY_SUBMITTOQA";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOSCM = "QUOTATION_EMAIL_BODY_SUBMITTOSCM";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOMFG = "QUOTATION_EMAIL_BODY_SUBMITTOMFG";
    public static final String QUOTATION_EMAIL_BODY_SUBMITTOBH = "QUOTATION_EMAIL_BODY_SUBMITTOBH";
    public static final String QUOTATION_EMAIL_BODY_DMRETURN_SUBMITTOBH = "QUOTATION_EMAIL_BODY_DMRETURN_SUBMITTOBH";
    public static final String QUOTATION_EMAIL_BODY_DMRETURN_SUBMITTODM = "QUOTATION_EMAIL_BODY_DMRETURN_SUBMITTODM";
    public static final String QUOTATION_EMAIL_BODY_DMRETURN_SUBMITTOSM = "QUOTATION_EMAIL_BODY_DMRETURN_SUBMITTOSM";
    
    public static final String QUOTATION_EMAIL_BODY_REVISEENQBYSM = "QUOTATION_EMAIL_BODY_REVISEENQBYSM"; 
    public static final String QUOTATION_EMAIL_BODY_REVISEENQBYRSM = "QUOTATION_EMAIL_BODY_REVISEENQBYRSM";
    public static final String QUOTATION_EMAIL_BODY_REVISEENQBYNSM = "QUOTATION_EMAIL_BODY_REVISEENQBYNSM";
    public static final String QUOTATION_EMAIL_BODY_REVISEENQBYMH = "QUOTATION_EMAIL_BODY_REVISEENQBYMH";
    
    public static final String QUOTATION_EMAIL_BODY_REGRETMTOENQUIRY = "QUOTATION_EMAIL_BODY_REGRETMTOENQUIRY";
    
}
